;;; `cfs--custom-set-fontsnames' 列表有3个子列表，第1个为英文字体列表，第2个为中文字体列表，
;;; 第3个列表中的字体用于显示不常用汉字，每一个字体列表中，*第一个* *系统存在* 的字体将被使用。
;;; 将光标移动到上述列表中，按 `C-c C-c' 可以测试字体显示效果。
(setq cfs--custom-set-fontnames
      '(
        ("Monospace")
        ("思源黑体" "Noto Sans CJK SC" "WenQuanYi Zen Hei" "文泉驿正黑" "文泉驿等宽正黑")
        ("HanaMinB")
       ))

;;; `cfs--custom-set-fontsizes' 中，所有元素的结构都类似：(英文字号 中文字号 EXT-B字体字号)
;;; 将光标移动到各个数字上，按 C-c C-c 查看光标处字号的对齐效果。
;;; 按 C-<up> 增大光标处字号，按 C-<down> 减小光标处字号。
(setq cfs--custom-set-fontsizes
      '(
        (9    11.0  11.0)
        (10   12.5 12.5)
        (11.5 14.5 14.5)
        (12.5 15.0 15.0)
        (14   16.5 16.5)
        (16   20.5 20.5)
        (18   21.0 21.0)
        (20   24.0 24.0)
        (22   26.5 26.5)
	))
